<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1" />
		<meta name="description" content="Khoi Nguyen portfolio">
		<meta name="keywords" content="Khoi Nguyen">

        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Khoi Nguyen</title>
    </head>
    <body>
        <!--Navigation Bar-->
		<div id="nav">
			<a href="#home-section" class="nav-item right">khoi nguyen</a>
			<a href="#project-section" class="nav-item left">education</a>
			<a href="#education-section" class="nav-item left">projects</a>
			<a href="#about-section" class="nav-item left">about</a>
		</div>
        To do
    </body>
</html>